# Individual.Applets

./: Individual.Applets.sln
Individual.Applet.Service/: Class1.cs
Individual.Applets.Api.ReceiveParameModel/: BasePageReceive.cs  BaseReceive.cs  Individual.Applets.Api.ReceiveModel.csproj
Individual.Applets.Api.ResponseModel/: BasePageResponse.cs  BaseResponse.cs  Individual.Applets.Api.ResponseModel.csproj  UserAuthTokenResponse.cs
Individual.Applets.Api.ViewModel/: BasePageReceive.cs  BasePageResponse.cs  BaseReceive.cs  BaseResponse.cs  UserAuthTokenResponse.cs
Individual.Applets.Api.ViewModel/UserAuthToken/: LoginGetAuthUserTokenReceive.cs
Individual.Applets.Applications/User/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Individual.Applets.Domain/: AppUnitofWork.cs  BaseConfiguring.cs  BoEntity.cs  BoRepository.cs  DomainException.cs  Entity.cs  Enumeration.cs  Individual.Applets.Domain.csproj  MediatorExtension.cs  ValueObject.cs
Individual.Applets.Domain.Interface/: IAggregateRoot.cs  IAppUnitOfWork.cs  IBoRepository.cs  ItemData.cs
Individual.Applets.Domain.Library/: DataTableExtensions.cs
Individual.Applets.EntityModel/: BaseEntity.cs  BoKeyId.cs  Corpor.cs  CorporComment.cs  Corporacredit.cs  Message.cs  Parceltransfer.cs  ParceltransferFind.cs  ParceltransferSell.cs  Postjob.cs  PostjobUrgent.cs  Resume.cs  ResumeExperience.cs  Shop.cs  ShopComment.cs  SysCarousel.cs  User.cs  UserNoteCorpor.cs  UserNotePosts.cs  UserNoteShop.cs  UserPosts.cs  UserReceiveResume.cs
Individual.Applets.Library/: AppUnitofWork.cs  BoRepository.cs  DataTableExtensions.cs  Individual.Applets.Library.csproj
Individual.Applets.Repository/: AppUnitofWork.cs  BaseConfiguring.cs  BaseRepository.cs  Individual.Applets.Repository.csproj  MediatorExtension.cs
Individual.Applets.Service/: Individual.Applets.Service.csproj  UserService.cs
Individual.WeChat.Applets/: Dockerfile  Individual.WeChat.Applets.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Individual.WeChat.Applets.Api/: Dockerfile  Individual.WeChat.Applets.Api.csproj  Individual.WeChat.Applets.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Individual.WeChat.Applets.Api/Controllers/: BaseApiController.cs  UserAuthTokenController.cs  UserController.cs
Individual.WeChat.Applets.Api/Properties/: launchSettings.json
Individual.WeChat.Applets.Api/SystemFilter/: AuthenticationFliterConfig.cs  ExceptionFilterConfig.cs  ResponseResultConfig.cs
Individual.WeChat.Applets.Application/: Library.fs
Individual.WeChat.Applets/Controllers/: WeatherForecastController.cs
Individual.WeChat.Applets/Properties/: launchSettings.json
WeChat.Developers.WxOpen/: BaseConstUrl.cs  BaseReceiveParame.cs  BaseRequestApi.cs  WxUser.cs
WeChat.Developers.WxOpen/WxUserModel/: UserOpenIdReceive.cs  UserOpenIdResponse.cs
